# smart-block

./: .gitignore  pom.xml
src/main/java/com/turkcell/blockmail/: BlockMailAsyncConfiguration.java  BlockMailResourceConfiguration.java  BlockMailResourceServerConfiguration.java  BlockMailRestTemplateConfiguration.java  BlockMailThreadConfiguration.java  BlockmailApplication.java  BlockmailDatabaseConfiguration.java  Deneme.java  Deneme2.java
src/main/java/com/turkcell/blockmail/admin/controller/: LoginTasksController.java  ServiceRegisterController.java
src/main/java/com/turkcell/blockmail/admin/dao/: LoginTasksDao.java  ServiceRegisterDao.java
src/main/java/com/turkcell/blockmail/admin/service/: LoginTasksService.java  ServiceRegisterService.java
src/main/java/com/turkcell/blockmail/common/controller/: BlockCommonController.java
src/main/java/com/turkcell/blockmail/common/dao/: BlockCommonDao.java
src/main/java/com/turkcell/blockmail/common/service/: BlockCommonService.java
src/main/java/com/turkcell/blockmail/daterange/controller/: BlockDateRangeController.java
src/main/java/com/turkcell/blockmail/daterange/dao/: BlockDataRangeDao.java
src/main/java/com/turkcell/blockmail/daterange/service/: BlockDateRangeService.java
src/main/java/com/turkcell/blockmail/document/: AccessTokenInformationDocument.java  BlockDateControlDocument.java  BlockInfoDocumentInput.java  BlockServiceResponseInfoDocument.java  BlockSystemListDocument.java  BlockSystemParameterDocument.java  BlockTypeListDocument.java  ServiceRegisterDocument.java
src/main/java/com/turkcell/blockmail/mainpage/controller/: BlockMainPageController.java
src/main/java/com/turkcell/blockmail/mainpage/dao/: BlockMainPageDao.java
src/main/java/com/turkcell/blockmail/model/: BlockGenericResultOutput.java  BlockHoursOutput.java  BlockInfoAsTimeOutput.java  BlockInfoOutput.java  BlockOnlyIdInput.java  BlockPieChartInfoModel.java  BlockPieChartLastBlocksInput.java  BlockPieChartOutput.java  BlockSaveMailInformationInput.java  BlockSearchInput.java  BlockSearchOutput.java  BlockStatusMovementLogModel.java  BlockSystemListOutput.java  BlockSystemParameterInput.java  BlockTempUpdateInput.java  BlockTempUpdateOutput.java  BlockTypeListOutput.java  BlockUpdateInformationModel.java  BlockUpdateInput.java  BlockWeekResultModel.java  GetAccessTokenInput.java  GetAccessTokenOutput.java  GetBlockListForUserOutput.java  GetWaitApproveUsersOutput.java  RTEGetLoginInformationInput.java  RTEGetLoginInformationOutput.java  ServiceAdminUserInputModel.java  ServiceRegisterDetailInput.java  ServiceRegisterDetailOutput.java  ServiceRegisterListOutput.java  ServiceRegisterSaveOuput.java  ServiceRegisterTestOutput.java  UserInformationModel.java
src/main/java/com/turkcell/blockmail/threadService/: AutoBlockControlThreadService.java  AutoBlockProcessThreadService.java  AutoBlockStartThreadService.java  AutoBlockStatusThreadService.java
src/main/java/com/turkcell/blockmail/util/: CalendarUtil.java  DaoUtil.java  ExceptionUtil.java  ServiceUtil.java  StatusMovementConstantsUtil.java  XSDParseUtil.java
src/main/resources/: application.yml  bootstrap.yml  package-lock.json  package.json  webpack.config.js
src/main/resources/static/: index.html
src/main/resources/static/src/: bundle.js  index.js
src/main/resources/static/src/components/: AdminServiceRegisterComponent.jsx  BlockForm.jsx  BlockList.jsx  BlockListPieChart.jsx  BlockModal.jsx  BlockPanel.jsx  BlockUpdate.jsx  GenericDateRangeBlock.jsx  InfoModal.jsx  LoadingComponent.jsx  LoginPage.jsx  MainPage.jsx  Pagination.jsx  SearchBlock.jsx  TextInput.jsx  UptimeService.jsx  UserModal.jsx
src/main/webapp/: index.html
(+75 files in other folders)
